# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  tweet_id: 1
  tweet_text: MyString
  created_at: MyString
  retweets: 1
  favorite_count: 1

two:
  tweet_id: 1
  tweet_text: MyString
  created_at: MyString
  retweets: 1
  favorite_count: 1
